[33mcommit 58a71eccf99b0d238478bf2972e2a49beeba6d4a[m[33m ([m[1;36mHEAD -> [m[1;32mstyles[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: AivarasBondarenko <aivarasbondarenko@gmail.com>
Date:   Wed Mar 9 20:00:27 2022 +0200

    second js file commit

[33mcommit e0f1a39b343c6d0217e31a123f2d712aeb467404[m
Author: AivarasBondarenko <aivarasbondarenko@gmail.com>
Date:   Wed Mar 9 19:51:45 2022 +0200

    added index.html and styles.css files

[33mcommit 49f3cac696cf49bc54216886d16713900be3dbff[m
Author: bondarenkoaivaras <101213976+bondarenkoaivaras@users.noreply.github.com>
Date:   Tue Mar 8 21:48:10 2022 +0200

    first commit

[33mcommit 29870757b8f380326bc2a26cc1418f7e2fe6787c[m
Author: bondarenkoaivaras <101213976+bondarenkoaivaras@users.noreply.github.com>
Date:   Tue Mar 8 21:45:35 2022 +0200

    Initial commit
